GaussNoise (var_limit=(10.0, 100.0), mean=0, per_channel=True, p=1)
InvertImg()
CLAHE()
Crop(x_min=0, y_min=0, x_max=300, y_max=300, always_apply=False, p=1.0)
GaussNoise (var_limit=(10.0, 50.0), mean=0, per_channel=True, p=1)
RandomBrightness (limit=0.2, p=1)
Blur(blur_limit=3)
RandomBrightnessContrast(p=1)
MedianBlur(blur_limit=3, p=1)
InvertImg()
RGBShift(r_shift_limit=40, g_shift_limit=60, b_shift_limit=90, p=1)
RGBShift(r_shift_limit=14, g_shift_limit=20, b_shift_limit=40, p=1)
RandomSunFlare(flare_roi=(0, 0, 1, 0.5), angle_lower=0, angle_upper=1, num_flare_circles_lower=6, num_flare_circles_upper=10, src_radius=400, src_color=(255, 255, 255), always_apply=False,p=1)
MotionBlur(p=1)
CLAHE()
HueSaturationValue(p=1)
ChannelShuffle()
RandomToneCurve(p=1)
JpegCompression (quality_lower=99, quality_upper=100, always_apply=False, p=1)
RandomSnow(snow_point_lower=0.1, snow_point_upper=0.3, brightness_coeff=2.5,p=1)
RandomShadow(shadow_roi=(0, 0.5, 1, 1), num_shadows_lower=1, num_shadows_upper=2, shadow_dimension=5, p=1)
RandomRain (slant_lower=-10, slant_upper=10, drop_length=20, drop_width=1, drop_color=(200, 200, 200), blur_value=7, brightness_coefficient=0.7, rain_type=None, always_apply=False, p=1)
RandomFog(fog_coef_lower=0.3, fog_coef_upper=1, alpha_coef=0.08, p=1)
Posterize (num_bits=4, always_apply=False, p=1)
Solarize(threshold=128,p=1)
Transpose()
GaussianBlur (blur_limit=(3, 7), sigma_limit=0, p=1)
Superpixels (p_replace=0.1, n_segments=100, max_size=128, interpolation=1,p=1)
ToSepia(p=1)
Emboss(alpha=(0.2, 0.5), strength=(0.2, 0.7), p=1)
Equalize (mode='cv', by_channels=True, mask=None, mask_params=(),p=1)
ISONoise (color_shift=(0.03, 0.08), intensity=(0.15, 0.7), p=1)
VerticalFlip(p=1)
HorizontalFlip(p=1)
ColorJitter(brightness=0.4, contrast=0.6, saturation=0.4, hue=0.6, p=1)
Solarize(threshold=64,p=1)
MedianBlur(blur_limit=5, p=1)
RandomGamma(gamma_limit=(100, 160), eps=None, p=1)
MedianBlur(blur_limit=3, p=1)
InvertImg()
RGBShift(r_shift_limit=40, g_shift_limit=60, b_shift_limit=90, p=1)
RGBShift(r_shift_limit=14, g_shift_limit=20, b_shift_limit=40, p=1)
RandomSunFlare(flare_roi=(0, 0, 1, 0.5), angle_lower=0, angle_upper=1, num_flare_circles_lower=4, num_flare_circles_upper=6, src_radius=200, src_color=(255, 255, 255), always_apply=False,p=1)
MotionBlur(p=1)
CLAHE()
HueSaturationValue(p=1)
ChannelShuffle()
GaussianBlur (blur_limit=(3, 7), sigma_limit=0, p=1)
Emboss(alpha=(0.2, 0.5), strength=(0.2, 0.7), p=1)
ISONoise (color_shift=(0.01, 0.03), intensity=(0.05, 0.3), p=1)
ColorJitter(brightness=0.4, contrast=0.6, saturation=0.4, hue=0.6, p=1)
MedianBlur(blur_limit=5, p=1)
RandomGamma(gamma_limit=(100, 160), eps=None, p=1)
GaussNoise (var_limit=(10.0, 100.0), mean=0, per_channel=True, p=1)
InvertImg()
CLAHE()
Crop(x_min=0, y_min=0, x_max=300, y_max=300, always_apply=False, p=1.0)
GaussNoise (var_limit=(10.0, 50.0), mean=0, per_channel=True, p=1)
RandomBrightness (limit=0.2, p=1)
Blur(blur_limit=3)
RandomBrightnessContrast(p=1)
MedianBlur(blur_limit=3, p=1)
InvertImg()
RGBShift(r_shift_limit=40, g_shift_limit=60, b_shift_limit=90, p=1)
RGBShift(r_shift_limit=14, g_shift_limit=20, b_shift_limit=40, p=1)
RandomSunFlare(flare_roi=(0, 0, 1, 0.5), angle_lower=0, angle_upper=1, num_flare_circles_lower=6, num_flare_circles_upper=10, src_radius=400, src_color=(255, 255, 255), always_apply=False,p=1)
MotionBlur(p=1)
CLAHE()
HueSaturationValue(p=1)
ChannelShuffle()
RandomToneCurve(p=1)
JpegCompression (quality_lower=99, quality_upper=100, always_apply=False, p=1)
RandomSnow(snow_point_lower=0.1, snow_point_upper=0.3, brightness_coeff=2.5,p=1)
RandomShadow(shadow_roi=(0, 0.5, 1, 1), num_shadows_lower=1, num_shadows_upper=2, shadow_dimension=5, p=1)
RandomRain (slant_lower=-10, slant_upper=10, drop_length=20, drop_width=1, drop_color=(200, 200, 200), blur_value=7, brightness_coefficient=0.7, rain_type=None, always_apply=False, p=1)
RandomFog(fog_coef_lower=0.3, fog_coef_upper=1, alpha_coef=0.08, p=1)
Posterize (num_bits=4, always_apply=False, p=1)
Solarize(threshold=128,p=1)
Transpose()
GaussianBlur (blur_limit=(3, 7), sigma_limit=0, p=1)
Superpixels (p_replace=0.1, n_segments=100, max_size=128, interpolation=1,p=1)
ToSepia(p=1)
Emboss(alpha=(0.2, 0.5), strength=(0.2, 0.7), p=1)
Equalize (mode='cv', by_channels=True, mask=None, mask_params=(),p=1)
ISONoise (color_shift=(0.03, 0.08), intensity=(0.15, 0.7), p=1)
VerticalFlip(p=1)
HorizontalFlip(p=1)
ColorJitter(brightness=0.4, contrast=0.6, saturation=0.4, hue=0.6, p=1)
Solarize(threshold=64,p=1)
MedianBlur(blur_limit=5, p=1)
RandomGamma(gamma_limit=(100, 160), eps=None, p=1)
MedianBlur(blur_limit=3, p=1)
InvertImg()
RGBShift(r_shift_limit=40, g_shift_limit=60, b_shift_limit=90, p=1)
RGBShift(r_shift_limit=14, g_shift_limit=20, b_shift_limit=40, p=1)
RandomSunFlare(flare_roi=(0, 0, 1, 0.5), angle_lower=0, angle_upper=1, num_flare_circles_lower=4, num_flare_circles_upper=6, src_radius=200, src_color=(255, 255, 255), always_apply=False,p=1)
MotionBlur(p=1)
CLAHE()
HueSaturationValue(p=1)
ChannelShuffle()
GaussianBlur (blur_limit=(3, 7), sigma_limit=0, p=1)
Emboss(alpha=(0.2, 0.5), strength=(0.2, 0.7), p=1)
ISONoise (color_shift=(0.01, 0.03), intensity=(0.05, 0.3), p=1)
ColorJitter(brightness=0.4, contrast=0.6, saturation=0.4, hue=0.6, p=1)
MedianBlur(blur_limit=5, p=1)
RandomGamma(gamma_limit=(100, 160), eps=None, p=1)
